version: '3.7'
services:
  db:
    image: postgres:9.3
    command: ["--default-authentication-plugin=mysql_native_password"]
    environment:
      MYSQL_ROOT_PASSWORD: root
      POSTGRES_DB: louvre
      POSTGRES_USER: louvre
      POSTGRES_PASSWORD: louvre

  php:
    build: .
    volumes:
      - ${PWD}:/var/www/louvre:cached
    links:
      - db

  nginx:
    image: nginx:1.15.3-alpine
    restart: on-failure
    volumes:
      - ${PWD}:/var/www/louvre:cached
      - ${PWD}/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80
    links:
      - php
